APP_PATH=./project
PROJECT_NAME=goodwinehome

# MySQL
MYSQL_ROOT_PASSWORD=1
MYSQL_DATABASE=goodwinehomedb
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345
DB_VER=10.2

# Timezone
TIMEZONE=Europe/Kiev

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='off'
XDEBUG_CONFIG='remote_host=localhost'

# Настройки Nginx
# Порт, который следует использовать для соединения с локального компьютера
NGINX_PORT=80
SSL_NGINX_PORT=443

# Настройки PHP-FPM
# Внешний порт, доступен с локального компьютера
PHP_FPM_PORT=9000
DOCKER_PHP_VERSION='7.3'

# GIT
GIT_USER=dkostrub
GIT_PASS=f,hfrflf,hf
